# threat-matrix-2

./: README.md  pom.xml
.circleci/: config.yml  config1.yml
.github/workflows/: trx-agent-scan.yaml
examples/: .java  .noname.java
examples/c/: auxiliary.c  mixed1.c
examples/cdn/: bank.html  cdn-reference.html  embedded-script.html
examples/csharp/: CollectionExtensions.cs
examples/embedded/: embedded-script.html
examples/go/: map_key_test.go
examples/java/: ConnectionSlicer.java  HeatmapLayer.ts  ai_bloom.java  ai_sha1.java  boot-mix.java  boot-mix2.java  gpt2.java  gpt3.java  gpt4.java  gpt5.java  gtp.java  mixed1.java
examples/python/: ddos_geo_location_delete_ip.py  ddos_geo_location_delete_mixed.py  mixed1.py  models.py
